# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# App Configuration
NEXT_PUBLIC_APP_NAME=ManaHR
NEXT_PUBLIC_APP_VERSION=1.0.0

# JWT Configuration
NEXT_PUBLIC_JWT_EXPIRE=24h
NEXT_PUBLIC_JWT_REFRESH_EXPIRE=7d
